#spring.datasource.url= jdbc:mysql://userdb:3306/userdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://db:3306/userdb?createDatabaseIfNotExist=true

spring.datasource.url= jdbc:mysql://mysql-db:3306/userdb?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
#server.port=9091

spring.security.user.name=user
spring.security.user.password=password
cors.allowedOrings=http://localhost:8080,http://localhost:3000
